# Figura.SpeedwayRider

./: README.md
Figura.SpeedwayRider.Api/: Figura.SpeedwayRider.Api.csproj  Figura.SpeedwayRider.Api.sln  Program.cs  Startup.cs  appsettings.json
Figura.SpeedwayRider.Api/Controllers/: RiderController.cs
Figura.SpeedwayRider.Api/Extensions/: ServiceCollectionExtensions.cs
Figura.SpeedwayRider.Api/Properties/: launchSettings.json
Figura.SpeedwayRider.DataContract/: Figura.SpeedwayRider.DataContract.csproj  IRiderDataService.cs  RiderDataService.cs
Figura.SpeedwayRider.Model/: Figura.SpeedwayRider.Model.csproj  SpeedwayRiderContext.cs  SpeedwayRiderDb.cs
Figura.SpeedwayRider.Model/DAO/: Rider.cs
Figura.SpeedwayRider.Service/: Figura.SpeedwayRider.Service.csproj  IRiderService.cs  RiderService.cs
