<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.6</Version>
  </PropertyGroup>
  
  

  <ItemGroup>
    <ProjectReference Include="..\Figura.SpeedwayRider.Model\Figura.SpeedwayRider.Model.csproj" />
  </ItemGroup>

</Project>
